{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    // "DicomAppDBEntities": "Server=67.211.217.19;Database=ShippingDB_test;user id=red_dev;password=p@ssw0rd@2023; Persist Security Info=True; MultipleActiveResultSets=True; "
    "DicomAppDBEntities": "server =DESKTOP-O7HUMI3\\SQLEXPRESS;Initial Catalog=Legend_CR;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;Connection Timeout=1000"
  },
  "EmailSettings": {
    "From": "abdullahalsyead@gmail.com",
    "Host": "smtp.gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "UserName": "abdullahalsyead@gmail.com",
    "Password": "fpdjneakwttwjymb"
  },
  "AppName": "Pick",
  "AppCompany": "",
  "CountryApiKey": "e88b07feb0474ee88e8a9437b23f5807"
}
